<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>HTML Email Template</title>
      <style type="text/css">
         @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
         body {
            margin: 0;
            background-color: ;
         }
         table {
            border-spacing: 0;
         }
         td {
            padding: 0;
         }
         img {
            border: 0;
         }

         .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #b5c18e;
            padding-bottom: 45px;
         }

         .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
               sans-serif;
            color: #4a4a4a;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
         }
      </style>
   </head>
   <body>
      <!-- Start| Wrapper -->
      <center class="wrapper">
         <!-- Start| Main Class -->
         <table class="main" width="100%">
            <!-- Start| BORDER -->
            <tr>
               <td height="8" style="background-color: #914f1e"></td>
            </tr>

            <!-- End| BORDER -->
            <!-- Start|LOGO & SOCIAL MEDIA SECTION -->
            <!-- End|LOGO & SOCIAL MEDIA SECTION -->
            <!-- Start|BANNER IMAGE -->
            <!-- End|BANNER IMAGE -->
            <!-- Start|TITLE, TEXT & BUTTON -->
            <!-- End|TITLE, TEXT & BUTTON -->
            <!-- Start|BORDER -->
            <!-- End|BORDER -->
            <!-- Start|THREE COLUMN SECTION -->
            <!-- End|THREE COLUMN SECTION -->
            <!-- Start|BORDER -->
            <!-- End|BORDER -->
            <!-- Start|TWO COLUMN SECTION -->
            <!-- End|TWO COLUMN SECTION -->
            <!-- Start|FOOTER SECTION -->
            <!-- End|FOOTER SECTION -->
         </table>
         <!-- End| Main Class -->
      </center>
      <!-- End| Wrapper -->
   </body>
</html>
